{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .\
\uc0\u9492 \u9472 \u9472  OSRS_Item_Investment_App/\
    \uc0\u9500 \u9472 \u9472  code/\
    \uc0\u9474    \u9500 \u9472 \u9472  src/\
    \uc0\u9474    \u9474    \u9500 \u9472 \u9472  extract/\
    \uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  full_scrape/\
    \uc0\u9474    \u9474    \u9474    \u9474    \u9492 \u9472 \u9472  scrapy/\
    \uc0\u9474    \u9474    \u9474    \u9474        \u9500 \u9472 \u9472  spiders/\
    \uc0\u9474    \u9474    \u9474    \u9474        \u9474    \u9500 \u9472 \u9472  __init__.py\
    \uc0\u9474    \u9474    \u9474    \u9474        \u9474    \u9492 \u9472 \u9472  full_scrape.py\
    \uc0\u9474    \u9474    \u9474    \u9474        \u9500 \u9472 \u9472  __init__.py\
    \uc0\u9474    \u9474    \u9474    \u9474        \u9500 \u9472 \u9472  items.py\
    \uc0\u9474    \u9474    \u9474    \u9474        \u9500 \u9472 \u9472  middleswares.py\
    \uc0\u9474    \u9474    \u9474    \u9474        \u9500 \u9472 \u9472  pipelines.py\
    \uc0\u9474    \u9474    \u9474    \u9474        \u9492 \u9472 \u9472  settings.py\
    \uc0\u9474    \u9474    \u9474    \u9492 \u9472 \u9472  incr_scrape/\
    \uc0\u9474    \u9474    \u9474        \u9492 \u9472 \u9472  ...\
    \uc0\u9474    \u9474    \u9492 \u9472 \u9472  transform/\
    \uc0\u9474    \u9474        \u9492 \u9472 \u9472  analysis/\
    \uc0\u9474    \u9474            \u9492 \u9472 \u9472  analysis.py\
    \uc0\u9474    \u9492 \u9472 \u9472  tests/\
    \uc0\u9474        \u9492 \u9472 \u9472  ...\
    \uc0\u9500 \u9472 \u9472  data/\
    \uc0\u9474    \u9500 \u9472 \u9472  item_links.csv\
    \uc0\u9474    \u9500 \u9472 \u9472  full_or_incr.csv\
    \uc0\u9474    \u9500 \u9472 \u9472  14day_price.csv\
    \uc0\u9474    \u9500 \u9472 \u9472  14day_vol.csv\
    \uc0\u9474    \u9500 \u9472 \u9472  analysis_table.csv\
    \uc0\u9474    \u9492 \u9472 \u9472  data_summary.csv\
    \uc0\u9492 \u9472 \u9472  docker/\
        \uc0\u9500 \u9472 \u9472  extract/\
        \uc0\u9474    \u9500 \u9472 \u9472  Dockerfile\
        \uc0\u9474    \u9492 \u9472 \u9472  requirements.txt\
        \uc0\u9492 \u9472 \u9472  transform/\
            \uc0\u9500 \u9472 \u9472  Dockerfile\
            \uc0\u9492 \u9472 \u9472  requirements.txt\
\
\
\
\
\
\
}